<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Module 1 Exercise 3</title>

    <style>
        body {
            font-family: sans-serif;
            margin:
                0;
        }

        .container {
            display: flex;
            min-height:
                100vh;
            align-items: stretch;
        }

        .column {
            background: goldenrod;
            display:
                flex;
            flex-direction: column;
            justify-content:
                center;
            align-items: center;
            flex:
                1;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="column" id="column1">

            <h1 id="heading1">Hello</h1>
            <button id = "changes" onclick="Changeme1()">Change Me</button>
            <br>
            <img src="Screenshot 2024-07-29 at 6.09.27 PM.png" alt="blueb">

        </div>
        <div class="column" id="column2">

            <h1 id="heading2">World</h1>
            <button id = "changes" onclick="Changeme2()">Change Me</button>
            <br>
            <img src="Screenshot 2024-07-29 at 6.09.27 PM.png" alt="bluer">
        

        </div>
    </div>

    <script>
        
        function Changeme1(){

        document.getElementsById("column1").style.backgroundcolor = 'blue';

        }



        
    </script>

</body>



</html

